{% load socialaccount %}

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>My Study Buddy Posts</title>
    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <style>
        .navbar {
            padding-right: 1em;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #464646;
        }

        .navbar-brand {
            margin-left: 16px;
            font-size: 26px;
            color: #464646;
        }

        .navbar-toggler {
            color: #464646;
        }

        .nav-link {
            text-align: right;
            color: #464646;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #464646;
            left:0;
            right: 0;
            bottom:0;
            position: fixed;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: 100%;
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
            {% comment %} background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center center; {% endcomment %}
            background-size: cover;
            background-position: 30%;
            background-attachment: fixed;
        }

        .wrapper {
            width: 740px;
            margin: auto;
            overflow-x: hidden;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
        }

        .sb-form {
            background-color: rgba(255, 255, 255, 0.8);
            width: 800px;
            float: right;
            margin: 30px;
            padding: 30px 0;
            position: relative;
            text-align: center;
            border-radius: 25px;
        }

        .sb-form form {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.5);
            padding-top: 15px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 25px;
        }

        .sb-form .btn:hover{
            font-size: 18px;
              outline: none !important;
              background: #65c5c0;
              color: white;
              border-radius: 12px;
              margin-top: 10px;
              margin-bottom: 15px;
              margin-left: 10px;
              margin-right: 10px;
          }
    
          .sb-form .btn {
            font-size: 18px;
              outline: none !important;
              background: #a6e2c8;
              color: #464646;
              border-radius: 12px;
              margin-top: 10px;
              margin-bottom: 15px;
              margin-left: 10px;
              margin-right: 10px;
          }

        .sb-form .row div:first-child {
            padding-right: 10px;
        }

        .sb-form .row div:last-child {
            padding-left: 10px;
        }

        .text-center {
            color: #636363;
        }

        .firstSpan .secondSpan {
          visibility: hidden;
          width: 200px;
          background-color: #6865AC;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          opacity: 0.85
        }

        .firstSpan:hover .secondSpan {
          visibility: visible;
        }

        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
          background-color: #aaa6e2;
          color: #464646;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
          background-color: #aaa6e2;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
          padding: 0 18px;
          background-color: rgba(255, 255, 255, 0.5);
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }

        .dropdown .arrowdown {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav justify-content-center">
      </nav>

        <div class="d-flex justify-content-center">
            <div class="sb-form">
                    <h1>My Posts</h1>
                {% if enrolled_courses %}
                {% for enrolled_course in enrolled_courses %}
                <div class="wrapper">
                    <div class="dropdown">
                        
                        <button type="button" class="collapsible"> <span class="arrowdown">&#8964</span>
                            {{ enrolled_course.course.subject }}{{ enrolled_course.course.catalog_number }}
                            - Section: {{ enrolled_course.course.section }}
                        </button>
                        
                        <div class="content">
                            {% for post in user_posts %}
                            <form action="" method = "post">
                            {% if post.course.course_number == enrolled_course.course.course_number %}
                                <li style="list-style-type: none">
                                    {{ post | linebreaksbr }}
                                    {% csrf_token %}
                                    <!-- link to maybe some pop up to show post + post.description -->
                                    <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup_form -->
                                    <span class="firstSpan">
                                        <input type="button" class="btn btn-sm" value="View Description">
                                    <span class="secondSpan">{{ post.description }}</span></span>
                                        <input type="hidden" name="delete_source" value="get_posts">
                                        <input type="hidden" name="post_pk" value="{{post.pk}}">
                                        <input id='delete_post' onClick='confirmFunction()' name="delete" type="button" value="Delete Post" class="btn btn-sm">
                                    </form>
                                </li>
                              {% endif %}
                            <br>
                        {% endfor %}
                            {% comment %}
                                Showing them they don't have a course in specified class???
                                {% if has_post == False %}
                                    <p>You have not made any posts for this class</p>
                                {% endif %}
                            {% endcomment %}
                          </div>
                        </div>
                    <a href="{% url 'studybuddy:coursefeed' enrolled_course.course.subject enrolled_course.course.course_number%}" name="myBtn" class="btn btn-sm">View Course Feed</a>
                </div>
                {% endfor %}
                {% endif %}
                {% if unenrolled_posts %}
                <div class="wrapper">
                    <div class="dropdown">
                        <button type="button" class="collapsible">
                            <span class="arrowdown">&#8964</span> Courses you aren't enrolled in, but made posts for
                        </button>
                        <div class="content">
                        {% for post in unenrolled_posts %}
                            <li style="list-style-type: none">
                                {{ post | linebreaksbr }}
                                <form action="" method = "post">
                                    {% csrf_token %}
                                    <button class="btn btn-lg" formaction="{% url 'studybuddy:coursefeed' post.course.subject post.course.course_number%}">
                                        View Course Feed
                                    </button>
                                    <span class="firstSpan">
                                        <input type="button" class="btn btn-lg" value="View Description">
                                    <span class="secondSpan">{{ post.description }}</span></span>
                                        <input type="hidden" name="delete_source" value="get_posts">
                                        <input type="hidden" name="post_pk" value="{{post.pk}}">
                                        <input id='delete_post2' onClick='confirmFunction2()' name="delete" type="button" value="Delete Post" class="btn btn-lg">
                                </form>
                            </li>
                        {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                {% if no_courses_and_post %}
                    <p>You have not made any posts to find a study buddy and have not enrolled in any classes</p>
                {% endif %}
            </div>
        </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                }
              });
            }

            function confirmFunction() {
                const delete_button = document.getElementById("delete_post");
                if(confirm("Are you sure you want to delete this post?") == true) {
                    console.log("The user confirmed to delete the post");
                    delete_button.setAttribute('type', 'submit');
                }
                else {
                    console.log("The user cancelled to delete the post");
                }
            }

            function confirmFunction2() {
                const delete_button = document.getElementById("delete_post2");
                if(confirm("Are you sure you want to delete this post?") == true) {
                    console.log("The user confirmed to delete the post");
                    delete_button.setAttribute('type', 'submit');
                }
                else {
                    console.log("The user cancelled to delete the post");
                }
            }
        </script>

    <footer class="footer-container">
        <div class="container">
            <div class="row">
            </div>
        </div>
        <div class="text-center">&copy; Team B-15</div>
    </footer>
    </div>
</body>
</html>