{% load socialaccount %}

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <title>Study Buddy</title>
    <style>
        .navbar {
            padding-right: 1em;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #636363;
        }

        .navbar-brand {
            margin-left: 16px;
            font-size: 28px;
            color: #464646;
        }

        .navbar-toggler {
            color: #636363;
        }

        .nav-link {
            text-align: right;
            color: #636363;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #636363;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 22px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: 100%;
            background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center;
            background-size: cover;
        }

        .wrapper {
            width: 740px;
            margin: auto;
            overflow-x: hidden;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            background: #aaa6e2;
            border-radius: 12px;
        }
          
        .title {
            {% comment %} font-weight: bold; {% endcomment %}
            color: white;
            animation-name: rightToLeft;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
          
        @keyframes rightToLeft {
            0% {
              transform: translateX(200px);
            }
            100% {
              transform: translateX(-160px);
            }
        }

        .sb-form {
            width: 800px;
            float: right;
            margin-top: 80px;
            padding: 30px 0;
            font-size: 15px;
            position: relative;
            text-align: center;
        }

        .sb-form form {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.5);
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 12px;
            border-radius: 25px;
        }

        .sb-form .form-group {
            margin-bottom: 20px;
        }

        .sb-form .btn {
            min-width: 140px;
            outline: none !important;
            background: #a6e2c8;
            color: white;
            border-radius: 12px;
        }

        .sb-form .row div:first-child {
            padding-right: 10px;
        }

        .sb-form .row div:last-child {
            padding-left: 10px;
        }

        .text-center {
            color: #636363;
        }
    </style>
</head>

{% if user.is_authenticated %}

<body>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' user.email%}">Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' user.email%}"> Departments </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' user.email%}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav justify-content-center">

      </nav>
      {% comment %} <h2>Find study buddy for: {{ course }}</h2> {% endcomment %}
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                <form method="get">
                  <ul id="nav" class="list-unstyled">
                     <li> <a href="{% url 'studybuddy:department' user.email dept%}">Choose another class in the same department</a></li>
                 </ul>
                    <div class="wrapper">
                        <h2 class="title">Find study buddy for: {{ course }}</h2>
                      </div>
                      <div class="form-group">
                        {% if valid %}
                        <button class="btn btn-lg" id="myBtn" name="myBtn" type="submit" formaction="makepost">
                        <a name="myBtn">Create a post!</a></button>
                        {% else %}
    <p>The department {{ dept }} you are looking does not exist or course number {{ course }} in {{ dept }} is not valid.</p>
{% endif %}
                      </div>
                </form>
            </div>
        </div>

    </div>
    <footer class="footer-container">
        <div class="container">
            <div class="row">
            </div>
        </div>
        <div class="text-center">&copy; Team B-15</div>
    </footer>
</body>

{% else %}
  <a href="{% provider_login_url 'google' %}">Login With Google</a>
{% endif %}

</html>


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ course }}</title>
</head>

<style>


li#post {
  border: 1px solid black;
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  text-align : center;
}

</style>

<nav class="nav justify-content-center">
    <ul id="nav" class="list-unstyled">
       <li><a href=/studybuddy/alldepartments> Choose another department </a></li>
        &nbsp &nbsp &nbsp<li> <a href=/studybuddy/{{ dept }}>Choose another class in the same department</a></li>
    </ul>
</nav>

<body>
<h2>Find study buddy for: {{ course }}</h2>

{% if valid %}
    <li id="post" class="list-unstyled"> Make a post to find a study buddy </li>
{% else %}
    <p>The department {{ dept }} you are looking does not exist or course number {{ course }} in {{ dept }} is not valid.</p>
{% endif %}
</body>
</html> {% endcomment %}