{% load socialaccount %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <title>Course Enrollment</title>
    {% if enrolled%}
        <title>Unenroll in {{ course }}</title>
    {% else %}
        <title>Enroll in {{ course }}</title>
    {% endif %}
<style>
    .navbar {
        padding-right: 1em;
        text-align: right;
        background-color: rgba(255, 255, 255, 0.3);
        color: #636363;
    }

    .navbar-brand {
        margin-left: 16px;
        font-size: 26px;
        color: #464646;
    }

    .navbar-toggler {
        color: #636363;
    }

    .nav-link {
        text-align: right;
        color: #636363;
    }

    footer {
        bottom: 0px;
        position: absolute;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.3);
        margin-top: auto;
        color: #636363;
    }

    body {
        font-family: 'Orelega One';
        font-size: 18px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center;
        background-size: cover;
    }

    .sb-form {
        width: 800px;
        float: right;
        margin-top: 80px;
        padding: 30px 0;
        font-size: 15px;
        position: relative;
        text-align: center;
    }

    .sb-form form {
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.5);
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 12px;
        border-radius: 25px;
    }

    .sb-form .form-group {
        margin-bottom: 20px;
    }
    
    .sb-form .row div:first-child {
        padding-right: 10px;
    }

    .sb-form .row div:last-child {
        padding-left: 10px;
    }

    .text-center {
        color: #636363;
    }

    .sb-form .btn{
        font-size: 22px;
          min-width: 140px;
          outline: none !important;
          background: #aaa6e2;
          color: white;
          border-radius: 12px;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 10px;
          margin-right: 10px;
      }

      .sb-form .btn:hover {
        font-size: 22px;
          min-width: 140px;
          outline: none !important;
          background: #a6e2c8;
          color: white;
          border-radius: 12px;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 10px;
          margin-right: 10px;
      }

      label {
        font-size: 22px;
        color: #636363;
      }

    @media only screen and (max-width: 768px) {

        /* For mobile phones and tablets: */
        [class*="col-"] {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    }
</style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' %}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student_name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        {% if enrolled%}
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                <form action="{% url 'studybuddy:ucl' course.subject course.course_number%}" method="post" >
                    {% csrf_token %}
                    <div class="wrapper">
                        <h2>You are already enrolled in this course. Would you like to remove this course from your schedule?</h2>
                        <fieldset align="center">

                            <input type="radio" name="choice" id="YesD" value="YesD" checked>
                            <label for="YesD">Yes, remove this course from my schedule.</label><br>
                
                            <input type="radio" name="choice" id="NoD" value="NoD" >
                            <label for="NoD">No, go back to home page.</label><br>
                
                        </fieldset>
                        <a href="{% url 'studybuddy:alldepartments' %}" name="myBtn" class="btn">Go to all Departments</a>
                        <input class="btn" type="submit" value="Continue">
                    </form>
                    </div>
            </div>
        </div>
        <footer class="footer-container">
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="text-center">&copy; Team B-15</div>
        </footer>
    {% else %}
    
    <div class="d-flex justify-content-center">
        <div class="sb-form">
            <form action="{% url 'studybuddy:ucl' course.subject course.course_number%}" method="post" >
                {% csrf_token %}
                <div class="wrapper">
                    <h2>Would you like to enroll in this course?</h2>
                    <fieldset align="center">
                        <input type="radio" name="choice" id="YesE" value="YesE" checked>
                        <label for="YesE">Yes, enroll in this course.</label><br>
                        <input type="radio" name="choice" id="NoE" value="NoE" >
                        <label for="NoE">No, go back to home page.</label><br>
                    </fieldset>
                        <a href="{% url 'studybuddy:alldepartments' %}" name="myBtn" class="btn">Go to all Departments</a>
                        <input class="btn" type="submit" value="Continue">
                </form>
                </div>
        </div>
    </div>
        <footer class="footer-container">
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="text-center">&copy; Team B-15</div>
        </footer>
    {% endif %}
</body>
</html>