{% load socialaccount %}

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B-15">
    <meta name="description" content="Study Buddy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Study Buddy</title>
    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <style>
        .navbar {
            padding-right: 1em;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            color: #636363;
        }

        .navbar-brand {
            margin-left: 16px;
            font-size: 26px;
            color: #464646;
        }

        .navbar-toggler {
            color: #636363;
        }

        .nav-link {
            text-align: right;
            color: #636363;
        }

        footer {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            margin-top: auto;
            color: #636363;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones and tablets: */
            [class*="col-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        body {
            font-family: 'Orelega One';
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: 100%;
            background: url("https://images.unsplash.com/photo-1558813324-d1787a82ac0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat center;
            background-size: cover;
        }

        .wrapper {
            width: 640px;
            margin: auto;
            overflow-x: hidden;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            background: #aaa6e2;
            border-radius: 12px;
        }

        .title {
            color: white;
        }

        .wrapper:hover {
            width: 640px;
            margin: auto;
            overflow-x: hidden;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            background: #a6e2c8;
            border-radius: 12px;
        }

        .title:hover {
            color: #636363;
        }

        .sb-form {
            width: 700px;
            float: right;
            margin-top: 30px;
            padding: 30px 0;
            font-size: 15px;
            position: relative;
            text-align: center;
        }

        .sb-form form {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.5);
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 12px;
            border-radius: 25px;
        }

        .sb-form .form-group {
            margin-bottom: 20px;
        }

        .sb-form .btn {
            min-width: 140px;
            outline: none !important;
            background: #a6e2c8;
            color: white;
            border-radius: 12px;
        }

        .sb-form .row div:first-child {
            padding-right: 10px;
        }

        .sb-form .row div:last-child {
            padding-left: 10px;
        }

        .text-center {
            color: #636363;
        }
    </style>
</head>

{% if user.is_authenticated %}

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="alldepartments"> Update Course Load </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:upcomingSessions' %}"> Study Sessions</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:rooms' %}"> Chat Rooms </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewFriends' %}">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="account"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student.name}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="d-flex justify-content-center">
            <div class="sb-form">
                <form method="get">
                    <div class="wrapper">
                        <h1 class="title">Welcome to the Study Buddy App!</h1>
                      </div>
                      <li><a href="{% url 'studybuddy:alldepartments' %}"> Update Course Schedule</a></li>
                      <div class="form-group">
                          {% if student.enrolledclass_set.all %}
                          {% for class in student.enrolledclass_set.all %}
                            <li><a href="{% url 'studybuddy:coursefeed' class.course.subject class.course.course_number%}">{{ class.course.subject }} {{ class.course.catalog_number }}</a></li>
<!--                            <a href ="{% url 'studybuddy:coursefeed' class.course.subject class.course.course_number% }">-->
<!--                                <a name="myBtn">{{ class}}</a></button>-->


                          {% endfor %}
                          {% else %}
                          <p class="text-center">You are currently not enrolled in any classes </p>
                          {% endif %}

<!--                        <button class="btn btn-lg" type="submit" formaction="alldepartments">-->
<!--                        <a name="myBtn">Find a study b buddyx</a></button>-->
                      </div>
                </form> 
            </div>
        </div>

    </div>
    <footer class="footer-container">
        <div class="container">
            <div class="row">
            </div>
        </div>
        <div class="text-center">&copy; Team B-15</div>
    </footer>
</body>

{% else %}
  <a href="{% provider_login_url 'google' %}">Login With Google</a>
{% endif %}

</html>