{% load socialaccount %}
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="your name">
    <meta name="description" content="include some description about your page">
    <title>Study Buddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
    <style>

      h1 {
        position: relative;
        color: white;
        font-family: 'Orelega One';
        font-size: 54px;
        letter-spacing: 6px;
        overflow: hidden;
        border-right: 2px solid hsl(0, 0%, 80%);
        white-space: nowrap;
        animation: typewriter 4s steps(44) 1s 1 normal both,
          blinkTextCursor 500ms infinite;
      }
      
      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 920px;
        }
      }
      
      @keyframes blinkTextCursor {
        from {
          border-right-color: hsl(0, 0%, 80%);
        }
        to {
          border-right-color: transparent;
        }
      }

      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

        font-family: 'Orelega One';
        font-size: 22px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        background: url("https://images.unsplash.com/photo-1629079447838-3d78840ee8cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80") no-repeat center;
        background-size: cover;
      }

      {% comment %} a {
        font-size: 36px;
        color: rgba(156, 255, 255, 0.7);
      } {% endcomment %}
      
      footer {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.4);
        margin-top: auto;
        color: #636363;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
  
      @media only screen and (max-width: 768px) {
  
        /* For mobile phones and tablets: */
        [class*="col-"] {
          width: 100%;
        }
      }
  
      @media only screen and (min-width: 768px) {
        .col-1 {
          width: 8.33%;
        }
  
        .col-2 {
          width: 16.66%;
        }
  
        .col-3 {
          width: 25%;
        }
  
        .col-4 {
          width: 33.33%;
        }
  
        .col-5 {
          width: 41.66%;
        }
  
        .col-6 {
          width: 50%;
        }
  
        .col-7 {
          width: 58.33%;
        }
  
        .col-8 {
          width: 66.66%;
        }
  
        .col-9 {
          width: 75%;
        }
  
        .col-10 {
          width: 83.33%;
        }
  
        .col-11 {
          width: 91.66%;
        }
  
        .col-12 {
          width: 100%;
        }
      }

    .myForm .btn{
      font-size: 22px;
        margin-top: 10px;
        min-width: 140px;
        outline: none !important;
        {% comment %} background: #aaa6e2; {% endcomment %}
        background: rgba(222, 154, 255, 0.5);
        color: white;
        border-radius: 12px;
    }

    .myForm .btn:hover {
      font-size: 22px;
        margin-top: 10px;
        min-width: 140px;
        outline: none !important;
        {% comment %} background: #a6e2c8; {% endcomment %}
        background: rgba(156, 255, 168, 0.5);
        color: white;
        border-radius: 12px;
    }

    </style>
  </head>
<body>
<h1>Do you want to study with me?</h1>
{% if user.is_authenticated %}
  <p>Welcome, You are logged in as {{ user.username }}</p>
  <a href="{% url 'studybuddy:addAccount' user.email%}">Go to Home Page</a>
{% else %}
<div class="myForm">
<form method="get">
  <button class="btn btn-lg" type="submit" formaction="{% provider_login_url 'google' %}">
    <a name="myBtn">Login with Google</a></button>
</form> 
</div>
  {% comment %} <a href="{% provider_login_url 'google' %}">Login with Google</a> {% endcomment %}
{% endif %}
<footer class="footer-container">
  <div class="container">
      <div class="row">
      </div>
  </div>
  <div class="text-center">&copy; Team B-15</div>
</footer>
</body>
</html>

{% comment %} citation for text animation
https://www.youtube.com/watch?v=V18Rvcxj1iA&t=1688s {% endcomment %}