{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Friends</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                padding-right: 1em;
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #636363;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 28px;
                color: #464646;
            }

            .navbar-toggler {
                color: #636363;
            }

            .nav-link {
                text-align: right;
                color: #636363;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #636363;
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            body {
                font-family: 'Orelega One';
                font-size: 22px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center;
                background-size: cover;
            }

            .sb-form {
                width: 700px;
                float: right;
                margin-top: 80px;
                padding: 30px 0;
                font-size: 15px;
                position: relative;
                text-align: center;
            }

            .sb-form form {
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.5);
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 12px;
                border-radius: 25px;
            }

            .sb-form .form-group {
                margin-bottom: 20px;
            }

            .sb-form .row div:first-child {
                padding-right: 10px;
            }

            .sb-form .row div:last-child {
                padding-left: 10px;
            }

            .text-center {
                color: #636363;
            }

            .sb-form .btn{
                font-size: 22px;
                  {% comment %} margin-top: 10px; {% endcomment %}
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  {% comment %} background: rgba(222, 154, 255, 0.5); {% endcomment %}
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 10px;
              }

              .sb-form .btn:hover {
                font-size: 22px;
                  {% comment %} margin-top: 10px; {% endcomment %}
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  {% comment %} background: rgba(156, 255, 168, 0.5); {% endcomment %}
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 10px;
              }
              .myForm .btn{
                font-size: 22px;
                  margin-top: 10px;
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  {% comment %} background: rgba(222, 154, 255, 0.7); {% endcomment %}
                  color: white;
                  border-radius: 12px;
              }

              .myForm .btn:hover {
                font-size: 22px;
                  margin-top: 10px;
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  {% comment %} background: rgba(156, 255, 168, 0.7); {% endcomment %}
                  color: white;
                  border-radius: 12px;
              }

               #myInput {
                  background-image: url('/css/searchicon.png');
                  background-position: 10px 12px;
                  background-repeat: no-repeat;
                  width: 100%;
                  font-size: 16px;
                  padding: 12px 20px 12px 40px;
                  border: 1px solid #ddd;
                  margin-bottom: 12px;
                }

                #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }

                #myUL li a {
                  border: 1px solid #ddd;
                  margin-top: -1px; /* Prevent double borders */
                  background: #a6e2c8;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 16px;
                  font-weight: bold;
                  color: white;
                  display: block;
                  border-radius: 12px;
                  min-width: 140px;
                  outline: none !important;
                }

                #myUL li a:hover:not(.header) {
                  background-color: #65c5c0;
                }

                /* Style the button that is used to open and close the collapsible content */
                .collapsible {
                  background-color: #aaa6e2;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 15px;
                }

                /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .collapsible:hover {
                  background-color: #aaa6e2;
                }

                /* Style the collapsible content. Note: hidden by default */
                .content {
                  padding: 0 18px;
                  background-color: rgba(255, 255, 255, 0.5);
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.2s ease-out;
                }

                .firstSpan .secondSpan {
                  visibility: hidden;
                  width: 120px;
                  background-color: gray;
                  color: #fff;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                }

                .firstSpan:hover .secondSpan {
                  visibility: visible;
                }
            </style>
        </head>

<body>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}">Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="alldepartments"> Update Course Load </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:chat' %}"> Chat Room </a></li>
                        <li class="nav-item"><a class="nav-link" href="account"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student.firstName}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex justify-content-center">
        <div class="sb-form">
            <h1>Friends</h1>
            <div>
                {% if self %}
                    <p>
                        The email {{ toEmail }} you entered belongs to you
                    </p>
                {% endif %}
                {% if notValid %}
                    <p>
                        User with email: {{ toEmail }} is not a user of our system. Please try another email or ask them
                        to sign up to Studybuddy <a href="/">with this link</a>.
                    </p>
                {% endif %}
                {% if sent %}
                    <p>
                        You have successfully sent a friend request to {{ toEmail }}, they will show up on your friend
                        list once they have accepted your request.
                    </p>
                {% endif %}
                {% if alreadySent %}
                    <p>
                        You have already sent a friend request to {{ toEmail }}, its pending acceptance from the user
                    </p>
                {% endif %}
                {% if accepted %}
                    <p>
                        You have successfully accepted the friend request from {{ accepted_email }}. You can now view your
                        new friend in the "My Friends" tab.
                    </p>
                {% endif %}
                {% if declined %}
                    <p>
                        You have declined the friend request from {{ declined_email }}.
                    </p>
                {% endif %}
                {% if remove_friend %}
                    <p>
                        You have removed {{ removed_email }} from your list of friends. To add the user again you need
                        to send a request and ask the user to accept it.
                    </p>
                {% endif %}
                <form action="" method="post">
                    {% csrf_token %}
                    <input type="email" id="email" name="email" placeholder="example@email.com">
                    <input id='request' name='request' type="submit" value="Send a friend request">
                </form>
            </div>

            <br>

            <div class="wrapper">
                <div class="dropdown">
                    <button type="button" class="collapsible">My Friends</button>
                    <div class="content">
                        {% if friends %}
                            {% for friend in friends %}
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <li style="list-style-type: none">
                                        {{ friend | linebreaksbr }} &nbsp &nbsp
                                        <input type="hidden" name="remove_email" value="{{friend.email}}">
                                        <input name='unfriend' type="submit" value="Unfriend" class="btn">
                                    </li>
                                </form> <br>
                            {% endfor %}
                        {% else %}
                            <p>You currently have no accepted any friend requests</p>
                        {% endif %}
                    </div>
                </div>

                <br>

                <div class="dropdown">
                    <button type="button" class="collapsible">
                        Pending Friend Requests
                        <span class="firstSpan">
                            (?)
                            <span class="secondSpan">
                                Friends request from other users (open dropdown to accept or deline)
                            </span>
                        </span>
                    </button>
                    <div class="content">
                        {% if friend_requests %}
                            {% for friend_request in friend_requests %}
                                <form action="" method = "post">
                                    {% csrf_token %}
                                    <li style="list-style-type: none">
                                        {{ friend_request | linebreaksbr }} &nbsp &nbsp
                                    <input type="hidden" name="ad_email" value="{{friend_request.from_user.email}}">
                                    <input name='accept' type="submit" value="Accept" class="btn"> &nbsp &nbsp
                                    <input name='decline' type="submit" value="Decline" class="btn">
                                    </li>
                                </form> <br>
                            {% endfor %}
                        {% else %}
                            <p>You currently do have any friend requests from other users</p>
                        {% endif %}
                    </div>
                </div>

                <br>

                <div class="dropdown">
                    <button type="button" class="collapsible">
                        Sent Friend Requests
                        <span class="firstSpan">
                            (?)
                            <span class="secondSpan">
                                Pending requests that you sent to other users
                            </span>
                        </span>
                    </button>
                    <div class="content">
                        {% if sent_requests %}
                            {% for sent_request in sent_requests %}
                                <li style="list-style-type: none">
                                    {{ sent_request.to_user | linebreaksbr }}
                                </li> <br>
                            {% endfor %}
                        {% else %}
                            <p>You have not sent any friend requests to other users</p>
                        {% endif %}
                    </div>
                </div>

                <br>

                <div class="dropdown">
                    <button type="button" class="collapsible">
                        Declined Friend Requests
                        <span class="firstSpan">
                            (?)
                            <span class="secondSpan">
                                friends request that you sent and have been declined
                                (they will disappear 24 hours after declining)
                            </span>
                        </span>
                    </button>
                    <div class="content">
                        <p>Should we keep this??</p>
                        {% if declined_sessions %}
                            {% for session in declined_sessions %}
                                <li style="list-style-type: none">
                                    {{ session | linebreaksbr }} <br>
                                    will be removed on: {{ session.date }} {{ session.end }}
                                </li><br>
                            {% endfor %}
                        {% else %}
                            <p>You currently do have any declined friend requests</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="container">
            <div class="row"></div>
        </div>
        <div class="text-center">&copy; Team B-15</div>
      </footer>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                }
              });
            }
        </script>

</body>

</html>