{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Schedule a Study Session</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                padding-right: 1em;
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #636363;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 28px;
                color: #464646;
            }

            .navbar-toggler {
                color: #636363;
            }

            .nav-link {
                text-align: right;
                color: #636363;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #636363;
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            body {
                font-family: 'Orelega One';
                font-size: 22px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center;
                background-size: cover;
            }

            .sb-form {
                width: 700px;
                float: right;
                margin-top: 80px;
                padding: 30px 0;
                font-size: 15px;
                position: relative;
                text-align: center;
            }

            .sb-form form {
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.5);
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 12px;
                border-radius: 25px;
            }

            .sb-form .form-group {
                margin-bottom: 20px;
            }

            .sb-form .row div:first-child {
                padding-right: 10px;
            }

            .sb-form .row div:last-child {
                padding-left: 10px;
            }

            .text-center {
                color: #636363;
            }

            .sb-form .btn{
                font-size: 22px;
                  {% comment %} margin-top: 10px; {% endcomment %}
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  {% comment %} background: rgba(222, 154, 255, 0.5); {% endcomment %}
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 10px;
              }

              .sb-form .btn:hover {
                font-size: 22px;
                  {% comment %} margin-top: 10px; {% endcomment %}
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  {% comment %} background: rgba(156, 255, 168, 0.5); {% endcomment %}
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 10px;
              }
              .myForm .btn{
                font-size: 22px;
                  margin-top: 10px;
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  {% comment %} background: rgba(222, 154, 255, 0.7); {% endcomment %}
                  color: white;
                  border-radius: 12px;
              }

              .myForm .btn:hover {
                font-size: 22px;
                  margin-top: 10px;
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  {% comment %} background: rgba(156, 255, 168, 0.7); {% endcomment %}
                  color: white;
                  border-radius: 12px;
              }

               #myInput {
                  background-image: url('/css/searchicon.png');
                  background-position: 10px 12px;
                  background-repeat: no-repeat;
                  width: 100%;
                  font-size: 16px;
                  padding: 12px 20px 12px 40px;
                  border: 1px solid #ddd;
                  margin-bottom: 12px;
                }

                #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }

                #myUL li a {
                  border: 1px solid #ddd;
                  margin-top: -1px; /* Prevent double borders */
                  background: #a6e2c8;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 16px;
                  font-weight: bold;
                  color: white;
                  display: block;
                  border-radius: 12px;
                  min-width: 140px;
                  outline: none !important;
                }

                #myUL li a:hover:not(.header) {
                  background-color: #65c5c0;
                }
            </style>
        </head>

<body>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' %}">Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:viewposts' %}">My Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="alldepartments"> Update Course Load </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:chat' %}"> Chat Room </a></li>
                        <li class="nav-item"><a class="nav-link" href="account"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout {{student.firstName}} </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex justify-content-center">
        {% if noRoom %}
            <div class="sb-form">
                <h1>The room you are trying to look for does not exist</h1>
            </div>
        {% else %}
            <div class="sb-form">
                <h1>Schedule a study session for: {{ room.name }}</h1>

                <form id="schedule-form" action="{% url 'studybuddy:upcomingSessions' %}">
                    {% csrf_token %}
                        <p>
                            This study session is schedule with: **we will use this if chat room is related to a post**
                            Else we will have the student enter the email address of target student? Or idk depends on how
                            chat room is going to get associated**
                        </p>
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" value={{date}}><br><br>

                        <label for="start"> Start Time: </label>
                        <input type="time" id="start" name="start" value={{start}}> &nbsp &nbsp
                        <label for="end"> End Time: </label>
                        <input type="time" id="end" name="end" value={{end}}><br><br>

                        <input type="hidden" name="room_pk" value="{{ room.pk }}">

                        <input onClick='alertWhenFormNotFilled()' name="schedule" id="schedule" type="button" value="Schedule">
                </form>
            </div>
        {% endif %}
    </div>

    <footer class="footer-container">
        <div class="container">
            <div class="row"></div>
        </div>
        <div class="text-center">&copy; Team B-15</div>
      </footer>

<script>
    function alertWhenFormNotFilled() {
        const start = document.getElementById('start').value;
        const end = document.getElementById('end').value;
        const date = document.getElementById('date').value;
        const form = document.getElementById('schedule-form');
        const schedule = document.getElementById('schedule');

        let noDate = false;
        let noStart = false;
        let noEnd = false;

        let alertMessage = "All fields must be filled in, the following fields are not filled: \n"

        if(date == "") {
            form.setAttribute('action', "");
            noDate = true;
            alertMessage += "Date \n ";
        }

        if(start == "") {
            form.setAttribute('action', "");
            noStart = true;
            alertMessage += "Start Time \n ";
        }

        if(end == "") {
            form.setAttribute('action', "");
            noEnd = true;
            alertMessage += "End Time \n ";
        }

        if(noDate || noStart || noEnd) {
            alert(alertMessage);
        }

        if(start > end) {
            form.setAttribute('action', "")
            alert('end time must be later than start time');
        }
        else {
            form.setAttribute('method', 'post');
            schedule.setAttribute('type', 'submit');
        }
    }

</script>

</body>

</html>