{% load socialaccount %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Study Buddy</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                padding-right: 1em;
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #636363;
            }

            .navbar-brand {
                margin-left: 16px;
                font-size: 28px;
                color: #464646;
            }

            .navbar-toggler {
                color: #636363;
            }

            .nav-link {
                text-align: right;
                color: #636363;
            }

            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #636363;
            }

            @media only screen and (max-width: 768px) {

                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }
            }

            body {
                font-family: 'Orelega One';
                font-size: 22px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center;
                background-size: cover;
                {% comment %} background: -webkit-linear-gradient(left, #3931af, #00c6ff); {% endcomment %}
            }

            .emp-profile{
                padding: 3%;
                margin-top: 3%;
                margin-bottom: 3%;
                border-radius: 0.5rem;
                background: #fff;
            }

            .profile-img{
                text-align: center;
            }

            .profile-img img{
                width: 70%;
                height: 45%;
            }

            .profile-img .file {
                position: relative;
                overflow: hidden;
                margin-top: -20%;
                width: 70%;
                border: none;
                border-radius: 0;
                font-size: 15px;
                background: #212529b8;
            }

            .profile-img .file input {
                position: absolute;
                opacity: 0;
                right: 0;
                top: 0;
            }

            .profile-head h5{
                color: #333;
            }

            .profile-head h6{
                color: #0062cc;
            }

            .profile-head .nav-tabs{
                margin-bottom:5%;
            }
            .profile-head .nav-tabs .nav-link{
                font-weight:600;
                border: none;
            }
            .profile-head .nav-tabs .nav-link.active{
                border: none;
                border-bottom:2px solid #0062cc;
            }
            .profile-work{
                padding: 14%;
                margin-top: -15%;
            }
            .profile-work p{
                font-size: 12px;
                color: #818182;
                font-weight: 600;
                margin-top: 10%;
            }

            .profile-work a{
                text-decoration: none;
                color: #495057;
                font-weight: 600;
                font-size: 14px;
            }
            .profile-work ul{
                list-style: none;
            }
            .profile-tab label{
                font-weight: 600;
            }
            .profile-tab p{
                font-weight: 600;
                color: #0062cc;
            }

            .myForm .btn{
                font-size: 22px;
                  margin-top: 10px;
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  {% comment %} background: rgba(222, 154, 255, 0.7); {% endcomment %}
                  color: white;
                  border-radius: 12px;
              }

              .myForm .btn:hover {
                font-size: 22px;
                  margin-top: 10px;
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  {% comment %} background: rgba(156, 255, 168, 0.7); {% endcomment %}
                  color: white;
                  border-radius: 12px;
              }
        </style>
    </head>
<body>
  <div class="row">
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'studybuddy:index' user.email%}"> Study Buddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' user.email%}"> Departments </a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' user.email%}"> My Account </a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"> Logout </a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
{% comment %} <p>Email: {{Email}}</p>
<p>First Name: {{FirstName}}</p>
<p>Last Name: {{LastName}}</p>
<p>Zoom Link:  <a href="{{ZoomLink}}">{{ZoomLink}}</a> </p>
<p>About Me: {{AboutMe}}</p> {% endcomment %}
{% comment %} <a href="{% url 'studybuddy:editAccount' user.email%}">Edit Account Details</a> {% endcomment %}
<div class="container emp-profile">
    <form>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1743&q=80" alt=""/>
                    <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file"/>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                            <h2>
                                {{Name}}
                            </h2>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            {% comment %} <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a> {% endcomment %}
                            <a class="nav-link active">About me</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="myForm">
                    <form method="get">
                      <button class="btn btn-lg" type="submit" formaction="{% url 'studybuddy:editAccount' user.email%}">
                        <a>Edit Profile</a></button>
                    </form>
                </div>
            </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                    <p><h4>Courses looking for..</h4></p>
                    {% if student.enrolledclass_set.all %}
                        {% for class in student.enrolledclass_set.all %}
                            <li>
                                <a href="{% url 'studybuddy:coursefeed' user.email class.course.subject class.course.course_number%}">
                                    {{ class.course.subject }} {{ class.course.catalog_number }}
                                </a>
                            </li>
                        {% endfor %}
                    {% else %}
                        <p class="text-center">You are currently not enrolled in any classes </p>
                    {% endif %}
                </div>
                <div class="profile-work">
                    <p><h4> Friends: </h4></p>
                    {% if Friends.all %}
                        {% for friend in Friends.all %}
                        <li><a href="/studybuddy/{{friend.email}}/account/">{{ friend.email }}</a></li>
                        {% endfor %}
                    {% else %}
                        <p class="text-center">You are currently not friends with other users </p>
                    {% endif %}
                    <p><h4> Friend Requests: </h4></p>
                    {% if all_friend_requests %}
                        {% for friend_request in all_friend_requests %}
                            <h1>{{friend_request.from_user}}
                              <a href="/accept_friend_request/{{friend_request.id}}/">
                                accept friend request
                              </a>
                            </h1>
                        {% endfor %}
                    {% else %}
                        <p class="text-center">You are currently do not have any pending friend requests </p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-11">
                                <p>{{AboutMe}}</p>
                            </div>
                        </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Username</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{UserName}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{Name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{Email}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Major</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{Major}}</p>
                                    </div>
                                </div>
                    </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label>Zoom Link</label><br/>
                                <p><a href="{{ZoomLink}}">{{ZoomLink}}</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

      <footer class="footer-container">
        <div class="container">
            <div class="row">
            </div>
        </div>
        <div class="text-center">&copy; Team B-15</div>
      </footer>
</body>
</html>

{% comment %} citation for profile design
https://bootsnipp.com/snippets/K0ZmK {% endcomment %}