
<!DOCTYPE html>
{% load socialaccount %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Team B-15">
        <meta name="description" content="Study Buddy">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Study Buddy</title>
        <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
        <style>
            .navbar {
                padding-right: 1em;
                text-align: right;
                background-color: rgba(255, 255, 255, 0.3);
                color: #636363;
            }
    
            .navbar-brand {
                margin-left: 16px;
                {% comment %} font-weight: bold; {% endcomment %}
                font-size: 28px;
                color: #464646;
            }
    
            .navbar-toggler {
                color: #636363;
            }
    
            .nav-link {
                text-align: right;
                color: #636363;
            }
    
            footer {
                padding: 15px;
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: auto;
                color: #636363;
            }
    
            @media only screen and (max-width: 768px) {
    
                /* For mobile phones and tablets: */
                [class*="col-"] {
                    width: 100%;
                }
            }
    
            @media only screen and (min-width: 768px) {
                .col-1 {
                    width: 8.33%;
                }
    
                .col-2 {
                    width: 16.66%;
                }
    
                .col-3 {
                    width: 25%;
                }
    
                .col-4 {
                    width: 33.33%;
                }
    
                .col-5 {
                    width: 41.66%;
                }
    
                .col-6 {
                    width: 50%;
                }
    
                .col-7 {
                    width: 58.33%;
                }
    
                .col-8 {
                    width: 66.66%;
                }
    
                .col-9 {
                    width: 75%;
                }
    
                .col-10 {
                    width: 83.33%;
                }
    
                .col-11 {
                    width: 91.66%;
                }
    
                .col-12 {
                    width: 100%;
                }
            }
    
            body {
                font-family: 'Orelega One';
                font-size: 22px;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                max-height: 100%;
                background: url("https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2998&q=80") no-repeat center;
                background-size: cover;
            }

            .sb-form {
                width: 700px;
                float: right;
                margin-top: 80px;
                padding: 30px 0;
                font-size: 15px;
                position: relative;
                text-align: center;
            }
    
            .sb-form form {
                font-size: 22px;
                border-radius: 3px;
                background-color: rgba(255, 255, 255, 0.5);
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 12px;
                border-radius: 25px;
            }
    
            .sb-form .form-group {
                margin-bottom: 20px;
            }
    
            .sb-form .btn{
                font-size: 22px;
                  min-width: 140px;
                  outline: none !important;
                  background: #aaa6e2;
                  {% comment %} background: rgba(222, 154, 255, 0.5); {% endcomment %}
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 20px;
              }
          
              .sb-form .btn:hover {
                font-size: 22px;
                  min-width: 140px;
                  outline: none !important;
                  background: #a6e2c8;
                  {% comment %} background: rgba(156, 255, 168, 0.5); {% endcomment %}
                  color: white;
                  border-radius: 12px;
                  margin-bottom: 20px;
              }
    
            .sb-form .row div:first-child {
                padding-right: 10px;
            }
    
            .sb-form .row div:last-child {
                padding-left: 10px;
            }
    
            .text-center {
                color: #636363;
            }

            .sb-form input {
                white-space: pre;
            }
        </style>
    </head>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'studybuddy:index' user.email%}"> Study Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:alldepartments' user.email%}"> Departments </a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'studybuddy:account' user.email%}"> My Account </a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"> Logout </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex justify-content-center">

        <div class="sb-form">
            <form action="{% url 'studybuddy:updateAccount' user.email%}" method="post">
              {% csrf_token %}
              <p>Email: {{Email}}</p>
              {% comment %} <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname" value={{FirstName}}><br><br>
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname" value={{LastName}}><br><br> {% endcomment %}
              <label for="name">Username:</label>
              <input type="text" id="username" name="username" value="{{UserName}}"><br><br>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" value="{{Name}}"><br><br>
              {% comment %} <textarea type="text" id="name" name="name" >{{Name}} </textarea><br><br> {% endcomment %}
              <label for="major">Major:</label>
              <input type="text" id="major" name="major" value="{{Major}}"><br><br>
              <label for="zlink">Zoom Link:</label>
              <input type="url" id="zlink" name="zlink" value={{ZoomLink}}><br><br>
              <label for="blurb">About Me:</label>
              <textarea type="text" id="blurb" name="blurb" >{{AboutMe}} </textarea><br><br>
              <input class="btn" type="submit" value="Save Profile">
            </form>
        </div>
    </div>


<footer class="footer-container">
  <div class="container">
      <div class="row">
      </div>
  </div>
  <div class="text-center">&copy; Team B-15</div>
</footer>
</body>
</html>


